#!/bin/sh

RESOLUTION_LIST="720 576 480 360"
BITRATE_LIST="2400 1200 1000 800"

transcode()
{
    input=$1
    output=$2
    bitrate=$3
    resolution=$4

    ffmpeg \
       -y \
       -i $input \
       -hide_banner -nostats -movflags +faststart -c:v libx264 -r 24 -g 120 -keyint_min 120 -sc_threshold 0 \
       -b:v ${bitrate}k \
       -maxrate ${bitrate}k \
       -bufsize $((bitrate*2))k \
       -vf scale=-2:${resolution} \
       $output
}

fragment()
{
    duration=$1
    input=$2
    output=$3

    mp4fragment \
        --fragment-duration 5000 \
        $input \
        $output
}

hls()
{
    duration=$1
    index=$2
    url=$3
    file=$4
    input=$5

    mp42hls \
        --hls-version 4 \
        --segment-duration $duration \
        --index-filename $index \
        --segment-url-template $url \
        --segment-filename-template $file \
        $input
}

hls_multiple_bitrate()
{
    manifest_file_name=$1
    shift
    target_folder=$1
    shift
    input=$@

    mp4hls --force \
        --hls-version 4 \
        --master-playlist-name=$manifest_file_name \
        -o $target_folder \
        $input
}

dash_multiple_bitrate()
{
    manifest_file_name=$1
    shift
    target_folder=$1
    shift
    input=$@

    mp4dash --force \
        --profiles=live \
        --mpd-name=$manifest_file_name \
        -o $target_folder \
        $input
}
